image: docker:latest

variables:
  CONTAINER_VUEJS_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  CONTAINER_HUB: martinnaughton/vuejs
  DOCKER_DRIVER: overlay

stages:
  - build
  - release
#  - deploy
#  - trigger

services:
- docker:dind

before_script:
 - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - docker build -t $CONTAINER_VUEJS_IMAGE .
    - docker push $CONTAINER_VUEJS_IMAGE

release:
  #image: mcr.microsoft.com/azure-cli
  stage: release
  dependencies:
    - build 
  script:
   - docker pull $CONTAINER_VUEJS_IMAGE
   - docker tag $CONTAINER_VUEJS_IMAGE $CONTAINER_HUB
   - docker login -u $dock_user -p $dock_pass
   - docker push $CONTAINER_HUB
  only:
    - master

#deploy:
#  image: mcr.microsoft.com/azure-cli
#  stage: deploy
#  dependencies:
#    - release 
#  script:
#   docker push 
#  only:
#    - master

#trigger:
#  image: odise/busybox-curl
#  stage: trigger
#  dependencies:
#    - deploy
#  script:
#  only:
#    - master
